<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<title>Erreur 404</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Advent+Pro|Yanone+Kaffeesatz');
body, a, a:link, a:visited {
  font-family: 'Yanone Kaffeesatz', sans-serif;
  font-size: 30px;
  color: #fff;
  text-align: center;
  font-weight:300;
  text-decoration: none;
}
a:hover {
  color:#ffe401;
  text-decoration: none;
}
#_404 {
  overflow: hidden;
  position: fixed;
  width:100%;
  height:100%;
  top: 0;
  left: 0;
  background-position: center center;
  background-size: cover;
  background-image: url('assets/images/404.jpg');
  text-align:center;
  text-shadow: 0 0 10px #000;
}
h1 {
  margin-top:20%;
}
.logo {
  margin: 30px auto;
  width:80px;
}
@media only screen and (min-width:768px) {
  h1 {
    margin-top: 5%;
  }
}
</style>
</head>
<body style="width:100%;height:100%;overflow:hidden;">
<div id="_404">
<h1>404</h1>
<h1>Désolé.<br/>Ce n'est pas le bon chemin...</h1>
<h3><a href="/cv/">&raquo; Revenir en lieu sûr.</a></h3>
<img class="logo" src="assets/images/icons/white-g.png" />
</div>
</body>
</html>
